<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(-233.65266106442573, 314.8242296918768)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (2)" position="(-233.10924369747897, 206.42647058823536)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(-123.0364145658263, 314.52941176470586)" />
		<node id="3" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(-355.45751633986924, 215.34640522875816)" />
		<node id="4" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(48.0, -56.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(53.0, 148.0)" />
		<node id="6" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(51.0, 243.0)" />
		<node id="7" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(51.0, 52.0)" />
		<node id="8" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(51.0, 368.0)" />
		<node id="9" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(52.0, 466.0)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(53.0, 562.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(215.0, 317.0)" />
		<node id="12" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(345.0, 316.0)" />
		<node id="13" name="Explain Model" qualified_name="orangecontrib.explain.widgets.owexplainmodel.OWExplainModel" project_name="Orange3-Explain" version="" title="Explain Model" position="(221.0, 148.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="8" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="8" source_node_id="2" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="5" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="6" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="8" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="2" sink_node_id="11" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="17" source_node_id="11" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="18" source_node_id="5" sink_node_id="13" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="19" source_node_id="2" sink_node_id="13" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV12QAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAp
AAACgAAAAiQAAAABAAAARQAAAoAAAAIkAAAAAAAAAAAHCAAAAAEAAABFAAACgAAAAiSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDWZpeGVkIGFjaWRpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMEHZv
bGF0aWxlIGFjaWRpdHmUSwKGlGgVSwGGlIwLY2l0cmljIGFjaWSUSwKGlGgVSwKGlIwOcmVzaWR1
YWwgc3VnYXKUSwKGlGgVSwOGlIwJY2hsb3JpZGVzlEsChpRoFUsEhpSME2ZyZWUgc3VsZnVyIGRp
b3hpZGWUSwKGlGgVSwWGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlGgVSwaGlIwHZGVuc2l0
eZRLAoaUaBVLB4aUjAJwSJRLAoaUaBVLCIaUjAlzdWxwaGF0ZXOUSwKGlGgVSwmGlIwHYWxjb2hv
bJRLAoaUaBVLCoaUjAdxdWFsaXR5lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDVL
AnWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMA2pvYpRLAYaUaBVLAIaUjAdtYXJpdGFs
lEsBhpRoFUsBhpSMCWVkdWNhdGlvbpRLAYaUaBVLAoaUjAdkZWZhdWx0lEsBhpRoFUsDhpSMB2hv
dXNpbmeUSwGGlGgVSwSGlIwEbG9hbpRLAYaUaBVLBYaUjAdjb250YWN0lEsBhpRoFUsGhpSMBW1v
bnRolEsBhpRoFUsHhpSMA2FnZZRLAoaUaBVLCIaUjAtkYXlfb2Zfd2Vla5RLAYaUaBVLCYaUjAhk
dXJhdGlvbpRLAoaUaBVLCoaUjAhjYW1wYWlnbpRLAoaUaBVLC4aUjAVwZGF5c5RLAoaUaBVLDIaU
jAhwcmV2aW91c5RLAoaUaBVLDYaUjAhwb3V0Y29tZZRLAYaUaBVLDoaUjAxlbXAudmFyLnJhdGWU
SwKGlGgVSw+GlIwOY29ucy5wcmljZS5pZHiUSwKGlGgVSxCGlIwNY29ucy5jb25mLmlkeJRLAoaU
aBVLEYaUjAlldXJpYm9yM22USwKGlGgVSxKGlIwLbnIuZW1wbG95ZWSUSwKGlGgVSxOGlIwBeZRL
AYaUaDdLAIaUdUr+////hpRoB0sBdWg6fZQojANhZ2WUSwKMA2pvYpRLAYwHbWFyaXRhbJRLAYwJ
ZWR1Y2F0aW9ulEsBjAdkZWZhdWx0lEsBjAdob3VzaW5nlEsBjARsb2FulEsBjAdjb250YWN0lEsB
jAVtb250aJRLAYwLZGF5X29mX3dlZWuUSwGMCGR1cmF0aW9ulEsCjAhjYW1wYWlnbpRLAowFcGRh
eXOUSwKMCHByZXZpb3VzlEsCjAhwb3V0Y29tZZRLAYwMZW1wLnZhci5yYXRllEsCjA5jb25zLnBy
aWNlLmlkeJRLAowNY29ucy5jb25mLmlkeJRLAowJZXVyaWJvcjNtlEsCjAtuci5lbXBsb3llZJRL
Amh+SwF1aDx9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojARib2R5lEsC
hpSMCWF2YWlsYWJsZZRLAIaUjARib2F0lEsBhpRon0sBhpSMCGVtYmFya2VklEsBhpRon0sChpSM
BnBjbGFzc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDc2V4lEsBhpRoqUsBhpSMA2FnZZRLAoaUaKlL
AoaUjAVzaWJzcJRLAoaUaKlLA4aUjAVwYXJjaJRLAoaUaKlLBIaUjARmYXJllEsChpRoqUsFhpSM
CHN1cnZpdmVklEsBhpSMBWNsYXNzlEsAhpSMBG5hbWWUSwOGlIwEbWV0YZRLAIaUjAZ0aWNrZXSU
SwOGlGjASwGGlIwFY2FiaW6USwOGlGjASwKGlIwJaG9tZS5kZXN0lEsDhpRowEsDhpR1Sv7///+G
lGgHSwF1aDp9lCiMBnBjbGFzc5RLAowIc3Vydml2ZWSUSwGMA3NleJRLAYwDYWdllEsCjAVzaWJz
cJRLAowFcGFyY2iUSwKMBGZhcmWUSwKMCGVtYmFya2VklEsBjARib2F0lEsBjARib2R5lEsCdWg8
fZQojARuYW1llEsDjAZ0aWNrZXSUSwOMBWNhYmlulEsDjAlob21lLmRlc3SUSwN1dWJoDCmBlH2U
KGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBnBjbGFzc5RLAoaUjAlhdHRyaWJ1dGWUSwCG
lIwDc2V4lEsChpRo40sBhpSMA2FnZZRLAYaUaONLAoaUjAVzaWJzcJRLAoaUaONLA4aUjAVwYXJj
aJRLAoaUaONLBIaUjAhzdXJ2aXZlZJRLAYaUjAVjbGFzc5RLAIaUjARmYXJllEsDhpSMBG1ldGGU
SwCGlHVK/v///4aUaAdLAXVoOn2UKIwGcGNsYXNzlEsCjAhzdXJ2aXZlZJRLAYwDc2V4lEsCjANh
Z2WUSwGMBXNpYnNwlEsCjAVwYXJjaJRLAnVoPH2UjARmYXJllEsDc3ViaAwpgZR9lChoD32UKGjf
fZQojAZwY2xhc3OUSwKGlGjjSwCGlIwDc2V4lEsChpRo40sBhpSMA2FnZZRLAYaUaONLAoaUjAVz
aWJzcJRLAoaUaONLA4aUjAVwYXJjaJRLAoaUaONLBIaUjAhzdXJ2aXZlZJRLAoaUaPNLAIaUjARm
YXJllEsDhpRo90sAhpR1Sv7///+GlGgHSwF1aDp9lChqBwEAAEsCahYBAABLAmoKAQAASwJqDQEA
AEsBahABAABLAmoTAQAASwJ1aDx9lGoZAQAASwNzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lCiMBnBjbGFzc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDc2V4lEsChpRqJgEAAEsB
hpSMA2FnZZRLAoaUaiYBAABLAoaUjAVzaWJzcJRLAoaUaiYBAABLA4aUjAVwYXJjaJRLAoaUaiYB
AABLBIaUjARmYXJllEsChpRqJgEAAEsFhpSMCHN1cnZpdmVklEsChpSMBWNsYXNzlEsAhpR1Sv7/
//+GlGgHSwF1aDp9lChqJAEAAEsCajcBAABLAmooAQAASwJqKwEAAEsCai4BAABLAmoxAQAASwJq
NAEAAEsCdWg8fZR1YmgMKYGUfZQoaA99lCho332UjChwY2xhc3M7c3Vydml2ZWQ7c2V4O2FnZTtz
aWJzcDtwYXJjaDtmYXJllEsDhpRo90sAhpRzSv7///+GlGgHSwF1aDp9lGg8fZRqQgEAAEsDc3Vi
aAwpgZR9lChoD32UKGoiAQAAfZQojANzZXiUSwKGlIwJYXZhaWxhYmxllEsAhpSMBnBjbGFzc5RL
AoaUaiYBAABLAIaUjANhZ2WUSwKGlGomAQAASwGGlIwFc2lic3CUSwKGlGomAQAASwKGlIwFcGFy
Y2iUSwKGlGomAQAASwOGlIwEZmFyZZRLAoaUaiYBAABLBIaUjAhzdXJ2aXZlZJRLAYaUajkBAABL
AIaUdUr+////hpRoB0sBdWg6fZQojAZwY2xhc3OUSwKMCHN1cnZpdmVklEsBjANzZXiUSwKMA2Fn
ZZRLAowFc2lic3CUSwKMBXBhcmNolEsCjARmYXJllEsCdWg8fZR1YmgMKYGUfZQoaA99lCiMEWRv
bWFpbl9yb2xlX2hpbnRzlH2UKIwEYm9keZRLAoaUjAlhdmFpbGFibGWUSwCGlIwEYm9hdJRLAYaU
anMBAABLAYaUjAhlbWJhcmtlZJRLAYaUanMBAABLAoaUjAZwY2xhc3OUSwKGlIwJYXR0cmlidXRl
lEsAhpSMA3NleJRLAYaUan0BAABLAYaUjANhZ2WUSwKGlGp9AQAASwKGlIwFc2lic3CUSwKGlGp9
AQAASwOGlIwFcGFyY2iUSwKGlGp9AQAASwSGlIwEZmFyZZRLAoaUan0BAABLBYaUjAhzdXJ2aXZl
ZJRLAoaUjAVjbGFzc5RLAIaUjARuYW1llEsDhpSMBG1ldGGUSwCGlIwGdGlja2V0lEsDhpRqlAEA
AEsBhpSMBWNhYmlulEsDhpRqlAEAAEsChpSMCWhvbWUuZGVzdJRLA4aUapQBAABLA4aUdUr+////
hpRoB0sBdWg6fZQoansBAABLAmqOAQAASwJqfwEAAEsBaoIBAABLAmqFAQAASwJqiAEAAEsCaosB
AABLAmp4AQAASwFqdQEAAEsBanEBAABLAnVoPH2UKGqSAQAASwNqlgEAAEsDapkBAABLA2qcAQAA
SwN1dWJoDCmBlH2UKGgPfZQoam8BAAB9lCiMBnN0YXR1c5RLAYaUan0BAABLAIaUjANhZ2WUSwGG
lGp9AQAASwGGlIwDc2V4lEsBhpRqfQEAAEsChpSMCHN1cnZpdmVklEsBhpRqkAEAAEsAhpR1Sv7/
//+GlGgHSwF1aDp9lChqpgEAAEsBaqkBAABLAWqsAQAASwFqrwEAAEsBdWg8fZR1YmgMKYGUfZQo
aA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwJd29ya2NsYXNzlEsBhpSMCWF0dHJpYnV0ZZRL
AIaUjAZmbmx3Z3SUSwKGlGq8AQAASwGGlIwJZWR1Y2F0aW9ulEsBhpRqvAEAAEsChpSMDWVkdWNh
dGlvbi1udW2USwKGlGq8AQAASwOGlIwObWFyaXRhbC1zdGF0dXOUSwGGlGq8AQAASwSGlIwKb2Nj
dXBhdGlvbpRLAYaUarwBAABLBYaUjAxyZWxhdGlvbnNoaXCUSwGGlGq8AQAASwaGlIwEcmFjZZRL
AYaUarwBAABLB4aUjANzZXiUSwGGlGq8AQAASwiGlIwDYWdllEsChpRqvAEAAEsJhpSMDGNhcGl0
YWwtZ2FpbpRLAoaUarwBAABLCoaUjAxjYXBpdGFsLWxvc3OUSwKGlGq8AQAASwuGlIwOaG91cnMt
cGVyLXdlZWuUSwKGlGq8AQAASwyGlIwObmF0aXZlLWNvdW50cnmUSwGGlGq8AQAASw2GlGh+SwGG
lIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoOn2UKIwDYWdllEsCjAl3b3JrY2xhc3OUSwGMBmZu
bHdndJRLAowJZWR1Y2F0aW9ulEsBjA1lZHVjYXRpb24tbnVtlEsCjA5tYXJpdGFsLXN0YXR1c5RL
AYwKb2NjdXBhdGlvbpRLAYwMcmVsYXRpb25zaGlwlEsBjARyYWNllEsBjANzZXiUSwGMDGNhcGl0
YWwtZ2FpbpRLAowMY2FwaXRhbC1sb3NzlEsCjA5ob3Vycy1wZXItd2Vla5RLAowObmF0aXZlLWNv
dW50cnmUSwFofksBdWg8fZR1YmgMKYGUfZQoaA99lChqbwEAAH2UKIwCUkmUSwKGlGp9AQAASwCG
lIwCTmGUSwKGlGp9AQAASwGGlIwCTWeUSwKGlGp9AQAASwKGlIwCQWyUSwKGlGp9AQAASwOGlIwC
U2mUSwKGlGp9AQAASwSGlIwBS5RLAoaUan0BAABLBYaUjAJDYZRLAoaUan0BAABLBoaUjAJCYZRL
AoaUan0BAABLB4aUjAJGZZRLAoaUan0BAABLCIaUaH5LAYaUapABAABLAIaUdUr+////hpRoB0sB
dWg6fZQojAJSSZRLAowCTmGUSwKMAk1nlEsCjAJBbJRLAowCU2mUSwJqDAIAAEsCjAJDYZRLAowC
QmGUSwKMAkZllEsCaH5LAXVoPH2UdWJoDCmBlH2UKGgPfZQoargBAAB9lCiMCmNoZXN0IHBhaW6U
SwGGlGq8AQAASwCGlIwIcmVzdCBTQlCUSwKGlGq8AQAASwGGlIwLY2hvbGVzdGVyb2yUSwKGlGq8
AQAASwKGlIwIcmVzdCBFQ0eUSwGGlGq8AQAASwOGlIwGbWF4IEhSlEsChpRqvAEAAEsEhpSMDWV4
ZXJjIGluZCBhbmeUSwGGlGq8AQAASwWGlIwOU1QgYnkgZXhlcmNpc2WUSwKGlGq8AQAASwaGlIwR
c2xvcGUgcGVhayBleGMgU1SUSwGGlGq8AQAASweGlIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsC
hpRqvAEAAEsIhpSMBHRoYWyUSwGGlGq8AQAASwmGlIwDYWdllEsChpRqvAEAAEsKhpSMEmRpYW1l
dGVyIG5hcnJvd2luZ5RLAYaUarwBAABLC4aUjAZnZW5kZXKUSwGGlGq8AQAASwyGlIwZZmFzdGlu
ZyBibG9vZCBzdWdhciA+IDEyMJRLAYaUauYBAABLAIaUdUr+////hpRoB0sBdWg6fZQojANhZ2WU
SwKMBmdlbmRlcpRLAYwKY2hlc3QgcGFpbpRLAYwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9slEsC
jBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsBjAhyZXN0IEVDR5RLAYwGbWF4IEhSlEsCjA1l
eGVyYyBpbmQgYW5nlEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVhayBleGMgU1SUSwGM
FW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAowEdGhhbJRLAYwSZGlhbWV0ZXIgbmFycm93aW5nlEsB
dWg8fZR1YmgMKYGUfZQoaA99lChquAEAAH2UKIwPTGlmZSBleHBlY3RhbmN5lEsChpRqvAEAAEsA
hpSMF01lYW4geWVhcnMgb2Ygc2Nob29saW5nlEsChpRqvAEAAEsBhpSMJkdyb3NzIG5hdGlvbmFs
IGluY29tZSAoR05JKSBwZXIgY2FwaXRhlEsChpRqvAEAAEsChpSMHkdlbmRlciBEZXZlbG9wbWVu
dCBJbmRleCB2YWx1ZZRLAoaUarwBAABLA4aUjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggR3Jv
dXCUSwKGlGq8AQAASwSGlIwfTGlmZSBleHBlY3RhbmN5IGF0IGJpcnRoIEZlbWFsZZRLAoaUarwB
AABLBYaUjB1MaWZlIGV4cGVjdGFuY3kgYXQgYmlydGggTWFsZZRLAoaUarwBAABLBoaUjB5NZWFu
IHllYXJzIG9mIHNjaG9vbGluZyBGZW1hbGWUSwKGlGq8AQAASweGlIwcTWVhbiB5ZWFycyBvZiBz
Y2hvb2xpbmcgTWFsZZRLAoaUarwBAABLCIaUjDFFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5j
b21lIHBlciBjYXBpdGEgRmVtYWxllEsChpRqvAEAAEsJhpSML0VzdGltYXRlZCBncm9zcyBuYXRp
b25hbCBpbmNvbWUgcGVyIGNhcGl0YSBNYWxllEsChpRqvAEAAEsKhpSMLlNoYXJlIG9mIHNlYXRz
IGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3b21lbimUSwKGlGq8AQAASwuGlIxGUG9wdWxhdGlv
biB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIEZl
bWFsZZRLAoaUarwBAABLDIaUjERQb3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRh
cnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgTWFsZZRLAoaUarwBAABLDYaUjDxMYWJvdXIgZm9y
Y2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKSBGZW1hbGWUSwKGlGq8
AQAASw6GlIwgVG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMTWUSwKGlGq8AQAASw+GlIwg
VG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMzCUSwKGlGq8AQAASxCGlIwuUG9wdWxhdGlv
biBBdmVyYWdlIGFubnVhbCBncm93dGggMjAwMC8yMDA1ICglKZRLAoaUarwBAABLEYaUjC5Qb3B1
bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDEwLzIwMTUgKCUplEsChpRqvAEAAEsShpSM
F1BvcHVsYXRpb24gVXJiYW4gMjAxNSAllEsChpRqvAEAAEsThpSMJlBvcHVsYXRpb24gVW5kZXIg
YWdlIDUgKG1pbGxpb25zKSAyMDE1lEsChpRqvAEAAEsUhpSMJ1BvcHVsYXRpb24gQWdlcyAxNeKA
kzY0IChtaWxsaW9ucykgMjAxNZRLAoaUarwBAABLFYaUjCxQb3B1bGF0aW9uIEFnZXMgNjUgYW5k
IG9sZGVyIChtaWxsaW9ucykgMjAxNZRLAoaUarwBAABLFoaUjCJQb3B1bGF0aW9uIE1lZGlhbiBh
Z2UgKHllYXJzKSAyMDE1lEsChpRqvAEAAEsXhpSMQ0RlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFn
ZSAoMOKAkzE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NCmUSwKGlGq8AQAASxiGlIxG
RGVwZW5kZW5jeSBSYXRpbyBPbGQgYWdlICg2NSBhbmQgb2xkZXIpIC8ocGVyIDEwMCBwZW9wbGUg
YWdlcyAxNeKAkzY0KZRLAoaUarwBAABLGYaUjDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGgg
cGVyIHdvbWFuKSAyMDAwLzIwMDWUSwKGlGq8AQAASxqGlIwwVG90YWwgZmVydGlsaXR5IHJhdGUg
KGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA3lEsChpRqvAEAAEsbhpSMPUluZmFudHMgZXhjbHVz
aXZlbHkgYnJlYXN0ZmVkICglIGFnZXMgMOKAkzUgbW9udGhzKSAyMDEwLTIwMTWUSwKGlGq8AQAA
SxyGlIw1SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXllYXItb2xk
cymUSwKGlGq8AQAASx2GlIw5SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBNZWFzbGVzICgl
IG9mIG9uZS15ZWFyLW9sZHMplEsChpRqvAEAAEsehpSMOkNoaWxkIG1hbG51dHJpdGlvbiBTdHVu
dGluZyAobW9kZXJhdGUgb3Igc2V2ZXJlKSAyMDEwLTIwMTWUSwKGlGq8AQAASx+GlIwzTW9ydGFs
aXR5IHJhdGVzIEluZmFudCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsChpRqvAEAAEsg
hpSMN01vcnRhbGl0eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIw
MTWUSwKGlGq8AQAASyGGlIw5TW9ydGFsaXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEsMDAw
IGxpdmUgYmlydGhzKSAyMDE0lEsChpRqvAEAAEsihpSMN01vcnRhbGl0eSByYXRlcyBNYWxlIEFk
dWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKGlGq8AQAASyOGlIwpRGVhdGhzIGR1
ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKGlGq8AQAASySGlIwvRGVhdGhzIGR1
ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKGlGq8AQAASyWGlIwmSElW
IHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTXigJM0OSmUSwKGlGq8AQAASyaGlIwrTGlmZSBl
eHBlY3RhbmN5IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNZRLAoaUarwBAABLJ4aUjClQaHlz
aWNpYW5zICAocGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAxNJRLAoaUarwBAABLKIaUjClQdWJs
aWMgaGVhbHRoIGV4cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNJRLAoaUarwBAABLKYaUjDRFbXBs
b3ltZW50IHRvIHBvcHVsYXRpb24gcmF0aW8gKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsChpRqvAEA
AEsqhpSMNUxhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xk
ZXIplEsChpRqvAEAAEsrhpSMO0VtcGxveW1lbnQgaW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90YWwg
ZW1wbG95bWVudCkgMjAxMC0yMDE0lEsChpRqvAEAAEsshpSMOUVtcGxveW1lbnQgaW4gc2Vydmlj
ZXMgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0gMjAxNJRLAoaUarwBAABLLYaUjCtUb3Rh
bCBVbmVtcGxveW1lbnQgKCUgb2YgbGFib3VyIGZvcmNlKSAyMDE1lEsChpRqvAEAAEsuhpSMK1Vu
ZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKGlGq8AQAASy+GlIxH
VW5lbXBsb3ltZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVudCAoJSBhZ2VzIDE1
LTI0KSAyMDEwLTIwMTSUSwKGlGq8AQAASzCGlIw3VnVsbmVyYWJsZSBlbXBsb3ltZW50ICglIG9m
IHRvdGFsIGVtcGxveW1lbnQpIDIwMDUtMjAxNJRLAoaUarwBAABLMYaUjCVDaGlsZCBsYWJvdXIg
ICglIGFnZXMgNS0xNCkgMjAwOS0yMDE1lEsBhpRqvAEAAEsyhpSMLFdvcmtpbmcgcG9vciBhdCBQ
UFAkMy4xMCBhIGRheSAoJSkgMjAwNC0yMDEzlEsChpRqvAEAAEszhpSMJU1hbmRhdG9yeSBwYWlk
IG1hdGVybml0eSBsZWF2ZSAoZGF5cymUSwGGlGq8AQAASzSGlIxNT2xkLWFnZSBwZW5zaW9uIHJl
Y2lwaWVudHMgICglIG9mIHN0YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIw
MTOUSwKGlGq8AQAASzWGlIwOSW50ZXJuZXQgdXNlcnOUSwKGlGq8AQAASzaGlIwdSW50ZXJuZXQg
dXNlcnMgKCUgMjAxMCAtMjAxNSmUSwKGlGq8AQAASzeGlIwfQ29lZmZpY2llbnQgb2YgaHVtYW4g
aW5lcXVhbGl0eZRLAoaUarwBAABLOIaUjCtJbmVxdWFsaXR5IGluIGxpZmUgZXhwZWN0YW5jeSAo
JSkgMjAxMC0yMDE1lEsChpRqvAEAAEs5hpSMKUluZXF1YWxpdHktYWRqdXN0ZWQgbGlmZSBleHBl
Y3RhbmN5IGluZGV4lEsChpRqvAEAAEs6hpSMGkluZXF1YWxpdHkgaW4gZWR1Y2F0aW9uKCUplEsC
hpRqvAEAAEs7hpSMI0luZXF1YWxpdHktYWRqdXN0ZWQgZWR1Y2F0aW9uIGluZGV4lEsChpRqvAEA
AEs8hpSMGEluZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAoaUarwBAABLPYaUjCBJbmVxdWFsaXR5
LWFkanVzdGVkIGluY29tZSBpbmRleJRLAoaUarwBAABLPoaUjCxJbmNvbWUgaW5lcXVhbGl0eSAo
UXVpbnRpbGUgcmF0aW8pIDIwMTAtMjAxNZRLAoaUarwBAABLP4aUjClJbmNvbWUgaW5lcXVhbGl0
eSAoUGFsbWEgcmF0aW8pIDIwMTAtMjAxNZRLAoaUarwBAABLQIaUjC5JbmNvbWUgaW5lcXVhbGl0
eSAoR2luaSBjb2VmZmljaWVudCkgMjAxMC0yMDE1lEsChpRqvAEAAEtBhpSMA0hESZRLAoaUauYB
AABLAIaUjAdDb3VudHJ5lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoOn2UKGpoAgAASwJq
awIAAEsCam4CAABLAmpxAgAASwJqdAIAAEsCancCAABLAmp6AgAASwJqfQIAAEsCaoACAABLAmqD
AgAASwJqhgIAAEsCaokCAABLAmqMAgAASwJqjwIAAEsCapICAABLAmqVAgAASwJqmAIAAEsCapsC
AABLAmqeAgAASwJqoQIAAEsCaqQCAABLAmqnAgAASwJqqgIAAEsCaq0CAABLAmqwAgAASwJqswIA
AEsCarYCAABLAmq5AgAASwJqvAIAAEsCar8CAABLAmrCAgAASwJqxQIAAEsCasgCAABLAmrLAgAA
SwJqzgIAAEsCatECAABLAmrUAgAASwJq1wIAAEsCatoCAABLAmrdAgAASwJq4AIAAEsCauMCAABL
AmrmAgAASwJq6QIAAEsCauwCAABLAmrvAgAASwJq8gIAAEsCavUCAABLAmr4AgAASwJq+wIAAEsC
av4CAABLAWoBAwAASwJqBAMAAEsBagcDAABLAmoKAwAASwJqDQMAAEsCahADAABLAmoTAwAASwJq
FgMAAEsCahkDAABLAmocAwAASwJqHwMAAEsCaiIDAABLAmolAwAASwJqKAMAAEsCaisDAABLAmou
AwAASwJ1aDx9lGoxAwAASwNzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiM
B0FsY29ob2yUSwKGlIwJYXR0cmlidXRllEsAhpSMCk1hbGljIEFjaWSUSwKGlGo/AwAASwGGlIwD
QXNolEsChpRqPwMAAEsChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpRqPwMAAEsDhpSMCU1hZ25l
c2l1bZRLAoaUaj8DAABLBIaUjA1Ub3RhbCBwaGVub2xzlEsChpRqPwMAAEsFhpSMCkZsYXZhbm9p
ZHOUSwKGlGo/AwAASwaGlIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKGlGo/AwAASweGlIwPUHJv
YW50aG9jeWFuaW5zlEsChpRqPwMAAEsIhpSMD0NvbG9yIGludGVuc2l0eZRLAoaUaj8DAABLCYaU
jANIdWWUSwKGlGo/AwAASwqGlIwcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUaj8D
AABLC4aUjAdQcm9saW5llEsChpRqPwMAAEsMhpSMBFdpbmWUSwGGlIwFY2xhc3OUSwCGlHVK/v//
/4aUaAdLAXVoOn2UKGo9AwAASwJqQQMAAEsCakQDAABLAmpHAwAASwJqSgMAAEsCak0DAABLAmpQ
AwAASwJqUwMAAEsCalYDAABLAmpZAwAASwJqXAMAAEsCal8DAABLAmpiAwAASwJqZQMAAEsBdWg8
fZR1YmgMKYGUfZQoaA99lChqOwMAAH2UKIwLY29tcGFjdG5lc3OUSwKGlGo/AwAASwCGlIwLY2ly
Y3VsYXJpdHmUSwKGlGo/AwAASwGGlIwUZGlzdGFuY2UgY2lyY3VsYXJpdHmUSwKGlGo/AwAASwKG
lIwMcmFkaXVzIHJhdGlvlEsChpRqPwMAAEsDhpSMFHByLmF4aXMgYXNwZWN0IHJhdGlvlEsChpRq
PwMAAEsEhpSMF21heC5sZW5ndGggYXNwZWN0IHJhdGlvlEsChpRqPwMAAEsFhpSMDXNjYXR0ZXIg
cmF0aW+USwKGlGo/AwAASwaGlIwNZWxvbmdhdGVkbmVzc5RLAoaUaj8DAABLB4aUjBZwci5heGlz
IHJlY3Rhbmd1bGFyaXR5lEsChpRqPwMAAEsIhpSMGW1heC5sZW5ndGggcmVjdGFuZ3VsYXJpdHmU
SwKGlGo/AwAASwmGlIwgc2NhbGVkIHZhcmlhbmNlIGFsb25nIG1ham9yIGF4aXOUSwKGlGo/AwAA
SwqGlIwgc2NhbGVkIHZhcmlhbmNlIGFsb25nIG1pbm9yIGF4aXOUSwKGlGo/AwAASwuGlIwZc2Nh
bGVkIHJhZGl1cyBvZiBneXJhdGlvbpRLAoaUaj8DAABLDIaUjBlza2V3bmVzcyBhYm91dCBtYWpv
ciBheGlzlEsChpRqPwMAAEsNhpSMGXNrZXduZXNzIGFib3V0IG1pbm9yIGF4aXOUSwKGlGo/AwAA
Sw6GlIwZa3VydG9zaXMgYWJvdXQgbWlub3IgYXhpc5RLAoaUaj8DAABLD4aUjBlrdXJ0b3NpcyBh
Ym91dCBtYWpvciBheGlzlEsChpRqPwMAAEsQhpSMDWhvbGxvd3MgcmF0aW+USwKGlGo/AwAASxGG
lIwHdmVoaWNsZZRLAYaUamcDAABLAIaUdUr+////hpRoB0sBdWg6fZQojAtjb21wYWN0bmVzc5RL
AowLY2lyY3VsYXJpdHmUSwKMFGRpc3RhbmNlIGNpcmN1bGFyaXR5lEsCjAxyYWRpdXMgcmF0aW+U
SwKMFHByLmF4aXMgYXNwZWN0IHJhdGlvlEsCjBdtYXgubGVuZ3RoIGFzcGVjdCByYXRpb5RLAowN
c2NhdHRlciByYXRpb5RLAowNZWxvbmdhdGVkbmVzc5RLAowWcHIuYXhpcyByZWN0YW5ndWxhcml0
eZRLAowZbWF4Lmxlbmd0aCByZWN0YW5ndWxhcml0eZRLAowgc2NhbGVkIHZhcmlhbmNlIGFsb25n
IG1ham9yIGF4aXOUSwKMIHNjYWxlZCB2YXJpYW5jZSBhbG9uZyBtaW5vciBheGlzlEsCjBlzY2Fs
ZWQgcmFkaXVzIG9mIGd5cmF0aW9ulEsCjBlza2V3bmVzcyBhYm91dCBtYWpvciBheGlzlEsCjBlz
a2V3bmVzcyBhYm91dCBtaW5vciBheGlzlEsCjBlrdXJ0b3NpcyBhYm91dCBtaW5vciBheGlzlEsC
jBlrdXJ0b3NpcyBhYm91dCBtYWpvciBheGlzlEsCjA1ob2xsb3dzIHJhdGlvlEsCjAd2ZWhpY2xl
lEsBdWg8fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwEcC01MJRLAYaU
jAlhdHRyaWJ1dGWUSwCGlIwEcC00OZRLAYaUasYDAABLAYaUjARwLTQ4lEsBhpRqxgMAAEsChpSM
BHAtNDeUSwGGlGrGAwAASwOGlIwEcC00NpRLAYaUasYDAABLBIaUjARwLTQ1lEsBhpRqxgMAAEsF
hpSMBHAtNDSUSwGGlGrGAwAASwaGlIwEcC00M5RLAYaUasYDAABLB4aUjARwLTQylEsBhpRqxgMA
AEsIhpSMBHAtNDGUSwGGlGrGAwAASwmGlIwEcC00MJRLAYaUasYDAABLCoaUjARwLTM5lEsBhpRq
xgMAAEsLhpSMBHAtMziUSwGGlGrGAwAASwyGlIwEcC0zN5RLAYaUasYDAABLDYaUjARwLTM2lEsB
hpRqxgMAAEsOhpSMBHAtMzWUSwGGlGrGAwAASw+GlIwEcC0zNJRLAYaUasYDAABLEIaUjARwLTMz
lEsBhpRqxgMAAEsRhpSMBHAtMzKUSwGGlGrGAwAASxKGlIwEcC0zMZRLAYaUasYDAABLE4aUjARw
LTMwlEsBhpRqxgMAAEsUhpSMBHAtMjmUSwGGlGrGAwAASxWGlIwEcC0yOJRLAYaUasYDAABLFoaU
jARwLTI3lEsBhpRqxgMAAEsXhpSMBHAtMjaUSwGGlGrGAwAASxiGlIwEcC0yNZRLAYaUasYDAABL
GYaUjARwLTI0lEsBhpRqxgMAAEsahpSMBHAtMjOUSwGGlGrGAwAASxuGlIwEcC0yMpRLAYaUasYD
AABLHIaUjARwLTIxlEsBhpRqxgMAAEsdhpSMBHAtMjCUSwGGlGrGAwAASx6GlIwEcC0xOZRLAYaU
asYDAABLH4aUjARwLTE4lEsBhpRqxgMAAEsghpSMBHAtMTeUSwGGlGrGAwAASyGGlIwEcC0xNpRL
AYaUasYDAABLIoaUjARwLTE1lEsBhpRqxgMAAEsjhpSMBHAtMTSUSwGGlGrGAwAASySGlIwEcC0x
M5RLAYaUasYDAABLJYaUjARwLTEylEsBhpRqxgMAAEsmhpSMBHAtMTCUSwGGlGrGAwAASyeGlIwE
cC0wOZRLAYaUasYDAABLKIaUjARwLTA4lEsBhpRqxgMAAEsphpSMBHAtMDeUSwGGlGrGAwAASyqG
lIwEcC0wNpRLAYaUasYDAABLK4aUjARwLTA1lEsBhpRqxgMAAEsshpSMBHAtMDSUSwGGlGrGAwAA
Sy2GlIwEcC0wM5RLAYaUasYDAABLLoaUjARwLTAylEsBhpRqxgMAAEsvhpSMBHAtMDGUSwGGlGrG
AwAASzCGlIwEcCswMJRLAYaUasYDAABLMYaUjARwKzAxlEsBhpRqxgMAAEsyhpSMBHArMDKUSwGG
lGrGAwAASzOGlIwEcCswM5RLAYaUasYDAABLNIaUjARwKzA0lEsBhpRqxgMAAEs1hpSMBHArMDWU
SwGGlGrGAwAASzaGlIwEcCswNpRLAYaUasYDAABLN4aUjARwKzA3lEsBhpRqxgMAAEs4hpRofksB
hpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aDp9lCiMBHAtNTCUSwGMBHAtNDmUSwGMBHAtNDiU
SwGMBHAtNDeUSwGMBHAtNDaUSwGMBHAtNDWUSwGMBHAtNDSUSwGMBHAtNDOUSwGMBHAtNDKUSwGM
BHAtNDGUSwGMBHAtNDCUSwGMBHAtMzmUSwGMBHAtMziUSwGMBHAtMzeUSwGMBHAtMzaUSwGMBHAt
MzWUSwGMBHAtMzSUSwGMBHAtMzOUSwGMBHAtMzKUSwGMBHAtMzGUSwGMBHAtMzCUSwGMBHAtMjmU
SwGMBHAtMjiUSwGMBHAtMjeUSwGMBHAtMjaUSwGMBHAtMjWUSwGMBHAtMjSUSwGMBHAtMjOUSwGM
BHAtMjKUSwGMBHAtMjGUSwGMBHAtMjCUSwGMBHAtMTmUSwGMBHAtMTiUSwGMBHAtMTeUSwGMBHAt
MTaUSwGMBHAtMTWUSwGMBHAtMTSUSwGMBHAtMTOUSwGMBHAtMTKUSwGMBHAtMTCUSwGMBHAtMDmU
SwGMBHAtMDiUSwGMBHAtMDeUSwGMBHAtMDaUSwGMBHAtMDWUSwGMBHAtMDSUSwGMBHAtMDOUSwGM
BHAtMDKUSwGMBHAtMDGUSwGMBHArMDCUSwGMBHArMDGUSwGMBHArMDKUSwGMBHArMDOUSwGMBHAr
MDSUSwGMBHArMDWUSwGMBHArMDaUSwGMBHArMDeUSwFofksBdWg8fZR1YmgMKYGUfZQoaA99lCiM
EWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwCYTOUSwKGlIwJYXR0cmlidXRllEsAhpSMAmE0lEsChpRq
tgQAAEsBhpSMAmE1lEsChpRqtgQAAEsChpSMAmE2lEsChpRqtgQAAEsDhpSMAmE3lEsChpRqtgQA
AEsEhpSMAmE4lEsChpRqtgQAAEsFhpSMAmE5lEsChpRqtgQAAEsGhpSMA2ExMJRLAoaUarYEAABL
B4aUjANhMTGUSwKGlGq2BAAASwiGlIwDYTEylEsChpRqtgQAAEsJhpSMA2ExM5RLAoaUarYEAABL
CoaUjANhMTSUSwKGlGq2BAAASwuGlIwDYTE1lEsChpRqtgQAAEsMhpSMA2ExNpRLAoaUarYEAABL
DYaUjANhMTeUSwKGlGq2BAAASw6GlIwDYTE4lEsChpRqtgQAAEsPhpSMA2ExOZRLAoaUarYEAABL
EIaUjANhMjCUSwKGlGq2BAAASxGGlIwDYTIxlEsChpRqtgQAAEsShpSMA2EyMpRLAoaUarYEAABL
E4aUjANhMjOUSwKGlGq2BAAASxSGlIwDYTI0lEsChpRqtgQAAEsVhpSMA2EyNZRLAoaUarYEAABL
FoaUjANhMjaUSwKGlGq2BAAASxeGlIwDYTI3lEsChpRqtgQAAEsYhpSMA2EyOJRLAoaUarYEAABL
GYaUjANhMjmUSwKGlGq2BAAASxqGlIwDYTMwlEsChpRqtgQAAEsbhpSMA2EzMZRLAoaUarYEAABL
HIaUjANhMzKUSwKGlGq2BAAASx2GlIwDYTMzlEsChpRqtgQAAEsehpSMA2EzNJRLAoaUarYEAABL
H4aUaH5LAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWg6fZQoarQEAABLAmq4BAAASwJquwQA
AEsCar4EAABLAmrBBAAASwJqxAQAAEsCascEAABLAmrKBAAASwJqzQQAAEsCatAEAABLAmrTBAAA
SwJq1gQAAEsCatkEAABLAmrcBAAASwJq3wQAAEsCauIEAABLAmrlBAAASwJq6AQAAEsCausEAABL
AmruBAAASwJq8QQAAEsCavQEAABLAmr3BAAASwJq+gQAAEsCav0EAABLAmoABQAASwJqAwUAAEsC
agYFAABLAmoJBQAASwJqDAUAAEsCag8FAABLAmoSBQAASwJofksBdWg8fZR1YmgMKYGUfZQoaA99
lChqsgQAAH2UKIwIMTgwMS4yNjSUSwKGlGq2BAAASwCGlIwIMTc5Ny40MDeUSwKGlGq2BAAASwGG
lIwHMTc5My41NZRLAoaUarYEAABLAoaUjAgxNzg5LjY5M5RLAoaUarYEAABLA4aUjAgxNzg1Ljgz
NpRLAoaUarYEAABLBIaUjAgxNzgxLjk3OZRLAoaUarYEAABLBYaUjAgxNzc4LjEyMZRLAoaUarYE
AABLBoaUjAgxNzc0LjI2NJRLAoaUarYEAABLB4aUjAgxNzcwLjQwN5RLAoaUarYEAABLCIaUjAcx
NzY2LjU1lEsChpRqtgQAAEsJhpSMCDE3NjIuNjkzlEsChpRqtgQAAEsKhpSMCDE3NTguODM2lEsC
hpRqtgQAAEsLhpSMCDE3NTQuOTc5lEsChpRqtgQAAEsMhpSMCDE3NTEuMTIylEsChpRqtgQAAEsN
hpSMCDE3NDcuMjY1lEsChpRqtgQAAEsOhpSMCDE3NDMuNDA4lEsChpRqtgQAAEsPhpSMBzE3Mzku
NTWUSwKGlGq2BAAASxCGlIwIMTczNS42OTOUSwKGlGq2BAAASxGGlIwIMTczMS44MzaUSwKGlGq2
BAAASxKGlIwIMTcyNy45NzmUSwKGlGq2BAAASxOGlIwIMTcyNC4xMjKUSwKGlGq2BAAASxSGlIwI
MTcyMC4yNjWUSwKGlGq2BAAASxWGlIwIMTcxNi40MDiUSwKGlGq2BAAASxaGlIwIMTcxMi41NTGU
SwKGlGq2BAAASxeGlIwIMTcwOC42OTSUSwKGlGq2BAAASxiGlIwIMTcwNC44MzeUSwKGlGq2BAAA
SxmGlIwIMTcwMC45NzmUSwKGlGq2BAAASxqGlIwIMTY5Ny4xMjKUSwKGlGq2BAAASxuGlIwIMTY5
My4yNjWUSwKGlGq2BAAASxyGlIwIMTY4OS40MDiUSwKGlGq2BAAASx2GlIwIMTY4NS41NTGUSwKG
lGq2BAAASx6GlIwIMTY4MS42OTSUSwKGlGq2BAAASx+GlIwIMTY3Ny44MzeUSwKGlGq2BAAASyCG
lIwHMTY3My45OJRLAoaUarYEAABLIYaUjAgxNjcwLjEyM5RLAoaUarYEAABLIoaUjAgxNjY2LjI2
NpRLAoaUarYEAABLI4aUjAgxNjYyLjQwOZRLAoaUarYEAABLJIaUjAgxNjU4LjU1MZRLAoaUarYE
AABLJYaUjAgxNjU0LjY5NJRLAoaUarYEAABLJoaUjAgxNjUwLjgzN5RLAoaUarYEAABLJ4aUjAcx
NjQ2Ljk4lEsChpRqtgQAAEsohpSMCDE2NDMuMTIzlEsChpRqtgQAAEsphpSMCDE2MzkuMjY2lEsC
hpRqtgQAAEsqhpSMCDE2MzUuNDA5lEsChpRqtgQAAEsrhpSMCDE2MzEuNTUylEsChpRqtgQAAEss
hpSMCDE2MjcuNjk1lEsChpRqtgQAAEsthpSMCDE2MjMuODM4lEsChpRqtgQAAEsuhpSMBzE2MTku
OTiUSwKGlGq2BAAASy+GlIwIMTYxNi4xMjOUSwKGlGq2BAAASzCGlIwIMTYxMi4yNjaUSwKGlGq2
BAAASzGGlIwIMTYwOC40MDmUSwKGlGq2BAAASzKGlIwIMTYwNC41NTKUSwKGlGq2BAAASzOGlIwI
MTYwMC42OTWUSwKGlGq2BAAASzSGlIwIMTU5Ni44MziUSwKGlGq2BAAASzWGlIwIMTU5Mi45ODGU
SwKGlGq2BAAASzaGlIwIMTU4OS4xMjSUSwKGlGq2BAAASzeGlIwIMTU4NS4yNjeUSwKGlGq2BAAA
SziGlIwHMTU4MS40MZRLAoaUarYEAABLOYaUjAgxNTc3LjU1MpRLAoaUarYEAABLOoaUjAgxNTcz
LjY5NZRLAoaUarYEAABLO4aUjAgxNTY5LjgzOJRLAoaUarYEAABLPIaUjAgxNTY1Ljk4MZRLAoaU
arYEAABLPYaUjAgxNTYyLjEyNJRLAoaUarYEAABLPoaUjAgxNTU4LjI2N5RLAoaUarYEAABLP4aU
jAcxNTU0LjQxlEsChpRqtgQAAEtAhpSMCDE1NTAuNTUzlEsChpRqtgQAAEtBhpSMCDE1NDYuNjk2
lEsChpRqtgQAAEtChpSMCDE1NDIuODM5lEsChpRqtgQAAEtDhpSMCDE1MzguOTgxlEsChpRqtgQA
AEtEhpSMCDE1MzUuMTI0lEsChpRqtgQAAEtFhpSMCDE1MzEuMjY3lEsChpRqtgQAAEtGhpSMBzE1
MjcuNDGUSwKGlGq2BAAAS0eGlIwIMTUyMy41NTOUSwKGlGq2BAAAS0iGlIwIMTUxOS42OTaUSwKG
lGq2BAAAS0mGlIwIMTUxNS44MzmUSwKGlGq2BAAAS0qGlIwIMTUxMS45ODKUSwKGlGq2BAAAS0uG
lIwIMTUwOC4xMjWUSwKGlGq2BAAAS0yGlIwIMTUwNC4yNjiUSwKGlGq2BAAAS02GlIwIMTUwMC40
MTGUSwKGlGq2BAAAS06GlIwIMTQ5Ni41NTOUSwKGlGq2BAAAS0+GlIwIMTQ5Mi42OTaUSwKGlGq2
BAAAS1CGlIwIMTQ4OC44MzmUSwKGlGq2BAAAS1GGlIwIMTQ4NC45ODKUSwKGlGq2BAAAS1KGlIwI
MTQ4MS4xMjWUSwKGlGq2BAAAS1OGlIwIMTQ3Ny4yNjiUSwKGlGq2BAAAS1SGlIwIMTQ3My40MTGU
SwKGlGq2BAAAS1WGlIwIMTQ2OS41NTSUSwKGlGq2BAAAS1aGlIwIMTQ2NS42OTeUSwKGlGq2BAAA
S1eGlIwHMTQ2MS44NJRLAoaUarYEAABLWIaUjAgxNDU3Ljk4MpRLAoaUarYEAABLWYaUjAgxNDU0
LjEyNZRLAoaUarYEAABLWoaUjAgxNDUwLjI2OJRLAoaUarYEAABLW4aUjAgxNDQ2LjQxMZRLAoaU
arYEAABLXIaUjAgxNDQyLjU1NJRLAoaUarYEAABLXYaUjAgxNDM4LjY5N5RLAoaUarYEAABLXoaU
jAcxNDM0Ljg0lEsChpRqtgQAAEtfhpSMCDE0MzAuOTgzlEsChpRqtgQAAEtghpSMCDE0MjcuMTI2
lEsChpRqtgQAAEthhpSMCDE0MjMuMjY5lEsChpRqtgQAAEtihpSMCDE0MTkuNDExlEsChpRqtgQA
AEtjhpSMCDE0MTUuNTU0lEsChpRqtgQAAEtkhpSMCDE0MTEuNjk3lEsChpRqtgQAAEtlhpSMBzE0
MDcuODSUSwKGlGq2BAAAS2aGlIwIMTQwMy45ODOUSwKGlGq2BAAAS2eGlIwIMTQwMC4xMjaUSwKG
lGq2BAAAS2iGlIwIMTM5Ni4yNjmUSwKGlGq2BAAAS2mGlIwIMTM5Mi40MTKUSwKGlGq2BAAAS2qG
lIwIMTM4OC41NTWUSwKGlGq2BAAAS2uGlIwIMTM4NC42OTiUSwKGlGq2BAAAS2yGlIwIMTM4MC44
NDGUSwKGlGq2BAAAS22GlIwIMTM3Ni45ODOUSwKGlGq2BAAAS26GlIwIMTM3My4xMjaUSwKGlGq2
BAAAS2+GlIwIMTM2OS4yNjmUSwKGlGq2BAAAS3CGlIwIMTM2NS40MTKUSwKGlGq2BAAAS3GGlIwI
MTM2MS41NTWUSwKGlGq2BAAAS3KGlIwIMTM1Ny42OTiUSwKGlGq2BAAAS3OGlIwIMTM1My44NDGU
SwKGlGq2BAAAS3SGlIwIMTM0OS45ODSUSwKGlGq2BAAAS3WGlIwIMTM0Ni4xMjeUSwKGlGq2BAAA
S3aGlIwHMTM0Mi4yN5RLAoaUarYEAABLd4aUjAgxMzM4LjQxMpRLAoaUarYEAABLeIaUjAgxMzM0
LjU1NZRLAoaUarYEAABLeYaUjAgxMzMwLjY5OJRLAoaUarYEAABLeoaUjAgxMzI2Ljg0MZRLAoaU
arYEAABLe4aUjAgxMzIyLjk4NJRLAoaUarYEAABLfIaUjAgxMzE5LjEyN5RLAoaUarYEAABLfYaU
jAcxMzE1LjI3lEsChpRqtgQAAEt+hpSMCDEzMTEuNDEzlEsChpRqtgQAAEt/hpSMCDEzMDcuNTU2
lEsChpRqtgQAAEuAhpSMCDEzMDMuNjk5lEsChpRqtgQAAEuBhpSMCDEyOTkuODQylEsChpRqtgQA
AEuChpSMCDEyOTUuOTg0lEsChpRqtgQAAEuDhpSMCDEyOTIuMTI3lEsChpRqtgQAAEuEhpSMBzEy
ODguMjeUSwKGlGq2BAAAS4WGlIwIMTI4NC40MTOUSwKGlGq2BAAAS4aGlIwIMTI4MC41NTaUSwKG
lGq2BAAAS4eGlIwIMTI3Ni42OTmUSwKGlGq2BAAAS4iGlIwIMTI3Mi44NDKUSwKGlGq2BAAAS4mG
lIwIMTI2OC45ODWUSwKGlGq2BAAAS4qGlIwIMTI2NS4xMjiUSwKGlGq2BAAAS4uGlIwIMTI2MS4y
NzGUSwKGlGq2BAAAS4yGlIwIMTI1Ny40MTOUSwKGlGq2BAAAS42GlIwIMTI1My41NTaUSwKGlGq2
BAAAS46GlIwIMTI0OS42OTmUSwKGlGq2BAAAS4+GlIwIMTI0NS44NDKUSwKGlGq2BAAAS5CGlIwI
MTI0MS45ODWUSwKGlGq2BAAAS5GGlIwIMTIzOC4xMjiUSwKGlGq2BAAAS5KGlIwIMTIzNC4yNzGU
SwKGlGq2BAAAS5OGlIwIMTIzMC40MTSUSwKGlGq2BAAAS5SGlIwIMTIyNi41NTeUSwKGlGq2BAAA
S5WGlIwGMTIyMi43lEsChpRqtgQAAEuWhpSMCDEyMTguODQzlEsChpRqtgQAAEuXhpSMCDEyMTQu
OTg1lEsChpRqtgQAAEuYhpSMCDEyMTEuMTI4lEsChpRqtgQAAEuZhpSMCDEyMDcuMjcxlEsChpRq
tgQAAEuahpSMCDEyMDMuNDE0lEsChpRqtgQAAEubhpSMCDExOTkuNTU3lEsChpRqtgQAAEuchpSM
BjExOTUuN5RLAoaUarYEAABLnYaUjAgxMTkxLjg0M5RLAoaUarYEAABLnoaUjAgxMTg3Ljk4NpRL
AoaUarYEAABLn4aUjAgxMTg0LjEyOZRLAoaUarYEAABLoIaUjAgxMTgwLjI3MZRLAoaUarYEAABL
oYaUjAgxMTc2LjQxNJRLAoaUarYEAABLooaUjAgxMTcyLjU1N5RLAoaUarYEAABLo4aUjAYxMTY4
LjeUSwKGlGq2BAAAS6SGlIwIMTE2NC44NDOUSwKGlGq2BAAAS6WGlIwIMTE2MC45ODaUSwKGlGq2
BAAAS6aGlIwIMTE1Ny4xMjmUSwKGlGq2BAAAS6eGlIwIMTE1My4yNzKUSwKGlGq2BAAAS6iGlIwI
MTE0OS40MTWUSwKGlGq2BAAAS6mGlIwIMTE0NS41NTiUSwKGlGq2BAAAS6qGlIwIMTE0MS43MDGU
SwKGlGq2BAAAS6uGlIwIMTEzNy44NDSUSwKGlGq2BAAAS6yGlIwIMTEzMy45ODaUSwKGlGq2BAAA
S62GlIwIMTEzMC4xMjmUSwKGlGq2BAAAS66GlIwIMTEyNi4yNzKUSwKGlGq2BAAAS6+GlIwIMTEy
Mi40MTWUSwKGlGq2BAAAS7CGlIwIMTExOC41NTiUSwKGlGq2BAAAS7GGlIwIMTExNC43MDGUSwKG
lGq2BAAAS7KGlIwIMTExMC44NDSUSwKGlGq2BAAAS7OGlIwIMTEwNi45ODeUSwKGlGq2BAAAS7SG
lIwHMTEwMy4xM5RLAoaUarYEAABLtYaUjAgxMDk5LjI3MpRLAoaUarYEAABLtoaUjAgxMDk1LjQx
NZRLAoaUarYEAABLt4aUjAgxMDkxLjU1OJRLAoaUarYEAABLuIaUjAgxMDg3LjcwMZRLAoaUarYE
AABLuYaUjAgxMDgzLjg0NJRLAoaUarYEAABLuoaUjAgxMDc5Ljk4N5RLAoaUarYEAABLu4aUjAcx
MDc2LjEzlEsChpRqtgQAAEu8hpSMCDEwNzIuMjczlEsChpRqtgQAAEu9hpSMCDEwNjguNDE2lEsC
hpRqtgQAAEu+hpSMCDEwNjQuNTU5lEsChpRqtgQAAEu/hpSMCDEwNjAuNzAylEsChpRqtgQAAEvA
hpSMCDEwNTYuODQ0lEsChpRqtgQAAEvBhpSMCDEwNTIuOTg3lEsChpRqtgQAAEvChpSMBzEwNDku
MTOUSwKGlGq2BAAAS8OGlIwIMTA0NS4yNzOUSwKGlGq2BAAAS8SGlIwIMTA0MS40MTaUSwKGlGq2
BAAAS8WGlIwIMTAzNy41NTmUSwKGlGq2BAAAS8aGlIwIMTAzMy43MDKUSwKGlGq2BAAAS8eGlIwI
MTAyOS44NDWUSwKGlGq2BAAAS8iGlIwIMTAyNS45ODiUSwKGlGq2BAAAS8mGlIwIMTAyMi4xMzGU
SwKGlGq2BAAAS8qGlIwIMTAxOC4yNzOUSwKGlGq2BAAAS8uGlIwIMTAxNC40MTaUSwKGlGq2BAAA
S8yGlIwIMTAxMC41NTmUSwKGlGq2BAAAS82GlIwIMTAwNi43MDKUSwKGlGq2BAAAS86GlIwIMTAw
Mi44NDWUSwKGlGq2BAAAS8+GlIwHOTk4Ljk4OJRLAoaUarYEAABL0IaUjAg5OTUuMTMwOZRLAoaU
arYEAABL0YaUjAg5OTEuMjczOJRLAoaUarYEAABL0oaUjAg5ODcuNDE2N5RLAoaUarYEAABL04aU
jAg5ODMuNTU5NpRLAoaUarYEAABL1IaUjAg5NzkuNzAyNZRLAoaUarYEAABL1YaUjAg5NzUuODQ1
NJRLAoaUarYEAABL1oaUjAg5NzEuOTg4M5RLAoaUarYEAABL14aUjAg5NjguMTMxMpRLAoaUarYE
AABL2IaUjAg5NjQuMjc0MZRLAoaUarYEAABL2YaUjAg5NjAuNDE3MZRLAoaUarYEAABL2oaUjAg5
NTYuNTU5OZRLAoaUarYEAABL24aUjAg5NTIuNzAyOJRLAoaUarYEAABL3IaUjAg5NDguODQ1OJRL
AoaUarYEAABL3YaUjAg5NDQuOTg4NpRLAoaUarYEAABL3oaUjAg5NDEuMTMxNZRLAoaUarYEAABL
34aUjAg5MzcuMjc0NZRLAoaUarYEAABL4IaUjAg5MzMuNDE3NJRLAoaUarYEAABL4YaUjAg5Mjku
NTYwMpRLAoaUarYEAABL4oaUjAg5MjUuNzAzMpRLAoaUarYEAABL44aUjAg5MjEuODQ2MZRLAoaU
arYEAABL5IaUjAc5MTcuOTg5lEsChpRqtgQAAEvlhpSMCDkxNC4xMzE5lEsChpRqtgQAAEvmhpSM
CDkxMC4yNzQ4lEsChpRqtgQAAEvnhpSMCDkwNi40MTc3lEsChpRqtgQAAEvohpSMCDkwMi41NjA2
lEsChpRqtgQAAEvphpSMBHR5cGWUSwGGlGoWBQAASwCGlHVK/v///4aUaAdLAXVoOn2UKIwIMTgw
MS4yNjSUSwKMCDE3OTcuNDA3lEsCjAcxNzkzLjU1lEsCjAgxNzg5LjY5M5RLAowIMTc4NS44MzaU
SwKMCDE3ODEuOTc5lEsCjAgxNzc4LjEyMZRLAowIMTc3NC4yNjSUSwKMCDE3NzAuNDA3lEsCjAcx
NzY2LjU1lEsCjAgxNzYyLjY5M5RLAowIMTc1OC44MzaUSwKMCDE3NTQuOTc5lEsCjAgxNzUxLjEy
MpRLAowIMTc0Ny4yNjWUSwKMCDE3NDMuNDA4lEsCjAcxNzM5LjU1lEsCjAgxNzM1LjY5M5RLAowI
MTczMS44MzaUSwKMCDE3MjcuOTc5lEsCjAgxNzI0LjEyMpRLAowIMTcyMC4yNjWUSwKMCDE3MTYu
NDA4lEsCjAgxNzEyLjU1MZRLAowIMTcwOC42OTSUSwKMCDE3MDQuODM3lEsCjAgxNzAwLjk3OZRL
AowIMTY5Ny4xMjKUSwKMCDE2OTMuMjY1lEsCjAgxNjg5LjQwOJRLAowIMTY4NS41NTGUSwKMCDE2
ODEuNjk0lEsCjAgxNjc3LjgzN5RLAowHMTY3My45OJRLAowIMTY3MC4xMjOUSwKMCDE2NjYuMjY2
lEsCjAgxNjYyLjQwOZRLAowIMTY1OC41NTGUSwKMCDE2NTQuNjk0lEsCjAgxNjUwLjgzN5RLAowH
MTY0Ni45OJRLAowIMTY0My4xMjOUSwKMCDE2MzkuMjY2lEsCjAgxNjM1LjQwOZRLAowIMTYzMS41
NTKUSwKMCDE2MjcuNjk1lEsCjAgxNjIzLjgzOJRLAowHMTYxOS45OJRLAowIMTYxNi4xMjOUSwKM
CDE2MTIuMjY2lEsCjAgxNjA4LjQwOZRLAowIMTYwNC41NTKUSwKMCDE2MDAuNjk1lEsCjAgxNTk2
LjgzOJRLAowIMTU5Mi45ODGUSwKMCDE1ODkuMTI0lEsCjAgxNTg1LjI2N5RLAowHMTU4MS40MZRL
AowIMTU3Ny41NTKUSwKMCDE1NzMuNjk1lEsCjAgxNTY5LjgzOJRLAowIMTU2NS45ODGUSwKMCDE1
NjIuMTI0lEsCjAgxNTU4LjI2N5RLAowHMTU1NC40MZRLAowIMTU1MC41NTOUSwKMCDE1NDYuNjk2
lEsCjAgxNTQyLjgzOZRLAowIMTUzOC45ODGUSwKMCDE1MzUuMTI0lEsCjAgxNTMxLjI2N5RLAowH
MTUyNy40MZRLAowIMTUyMy41NTOUSwKMCDE1MTkuNjk2lEsCjAgxNTE1LjgzOZRLAowIMTUxMS45
ODKUSwKMCDE1MDguMTI1lEsCjAgxNTA0LjI2OJRLAowIMTUwMC40MTGUSwKMCDE0OTYuNTUzlEsC
jAgxNDkyLjY5NpRLAowIMTQ4OC44MzmUSwKMCDE0ODQuOTgylEsCjAgxNDgxLjEyNZRLAowIMTQ3
Ny4yNjiUSwKMCDE0NzMuNDExlEsCjAgxNDY5LjU1NJRLAowIMTQ2NS42OTeUSwKMBzE0NjEuODSU
SwKMCDE0NTcuOTgylEsCjAgxNDU0LjEyNZRLAowIMTQ1MC4yNjiUSwKMCDE0NDYuNDExlEsCjAgx
NDQyLjU1NJRLAowIMTQzOC42OTeUSwKMBzE0MzQuODSUSwKMCDE0MzAuOTgzlEsCjAgxNDI3LjEy
NpRLAowIMTQyMy4yNjmUSwKMCDE0MTkuNDExlEsCjAgxNDE1LjU1NJRLAowIMTQxMS42OTeUSwKM
BzE0MDcuODSUSwKMCDE0MDMuOTgzlEsCjAgxNDAwLjEyNpRLAowIMTM5Ni4yNjmUSwKMCDEzOTIu
NDEylEsCjAgxMzg4LjU1NZRLAowIMTM4NC42OTiUSwKMCDEzODAuODQxlEsCjAgxMzc2Ljk4M5RL
AowIMTM3My4xMjaUSwKMCDEzNjkuMjY5lEsCjAgxMzY1LjQxMpRLAowIMTM2MS41NTWUSwKMCDEz
NTcuNjk4lEsCjAgxMzUzLjg0MZRLAowIMTM0OS45ODSUSwKMCDEzNDYuMTI3lEsCjAcxMzQyLjI3
lEsCjAgxMzM4LjQxMpRLAowIMTMzNC41NTWUSwKMCDEzMzAuNjk4lEsCjAgxMzI2Ljg0MZRLAowI
MTMyMi45ODSUSwKMCDEzMTkuMTI3lEsCjAcxMzE1LjI3lEsCjAgxMzExLjQxM5RLAowIMTMwNy41
NTaUSwKMCDEzMDMuNjk5lEsCjAgxMjk5Ljg0MpRLAowIMTI5NS45ODSUSwKMCDEyOTIuMTI3lEsC
jAcxMjg4LjI3lEsCjAgxMjg0LjQxM5RLAowIMTI4MC41NTaUSwKMCDEyNzYuNjk5lEsCjAgxMjcy
Ljg0MpRLAowIMTI2OC45ODWUSwKMCDEyNjUuMTI4lEsCjAgxMjYxLjI3MZRLAowIMTI1Ny40MTOU
SwKMCDEyNTMuNTU2lEsCjAgxMjQ5LjY5OZRLAowIMTI0NS44NDKUSwKMCDEyNDEuOTg1lEsCjAgx
MjM4LjEyOJRLAowIMTIzNC4yNzGUSwKMCDEyMzAuNDE0lEsCjAgxMjI2LjU1N5RLAowGMTIyMi43
lEsCjAgxMjE4Ljg0M5RLAowIMTIxNC45ODWUSwKMCDEyMTEuMTI4lEsCjAgxMjA3LjI3MZRLAowI
MTIwMy40MTSUSwKMCDExOTkuNTU3lEsCjAYxMTk1LjeUSwKMCDExOTEuODQzlEsCjAgxMTg3Ljk4
NpRLAowIMTE4NC4xMjmUSwKMCDExODAuMjcxlEsCjAgxMTc2LjQxNJRLAowIMTE3Mi41NTeUSwKM
BjExNjguN5RLAowIMTE2NC44NDOUSwKMCDExNjAuOTg2lEsCjAgxMTU3LjEyOZRLAowIMTE1My4y
NzKUSwKMCDExNDkuNDE1lEsCjAgxMTQ1LjU1OJRLAowIMTE0MS43MDGUSwKMCDExMzcuODQ0lEsC
jAgxMTMzLjk4NpRLAowIMTEzMC4xMjmUSwKMCDExMjYuMjcylEsCjAgxMTIyLjQxNZRLAowIMTEx
OC41NTiUSwKMCDExMTQuNzAxlEsCjAgxMTEwLjg0NJRLAowIMTEwNi45ODeUSwKMBzExMDMuMTOU
SwKMCDEwOTkuMjcylEsCjAgxMDk1LjQxNZRLAowIMTA5MS41NTiUSwKMCDEwODcuNzAxlEsCjAgx
MDgzLjg0NJRLAowIMTA3OS45ODeUSwKMBzEwNzYuMTOUSwKMCDEwNzIuMjczlEsCjAgxMDY4LjQx
NpRLAowIMTA2NC41NTmUSwKMCDEwNjAuNzAylEsCjAgxMDU2Ljg0NJRLAowIMTA1Mi45ODeUSwKM
BzEwNDkuMTOUSwKMCDEwNDUuMjczlEsCjAgxMDQxLjQxNpRLAowIMTAzNy41NTmUSwKMCDEwMzMu
NzAylEsCjAgxMDI5Ljg0NZRLAowIMTAyNS45ODiUSwKMCDEwMjIuMTMxlEsCjAgxMDE4LjI3M5RL
AowIMTAxNC40MTaUSwKMCDEwMTAuNTU5lEsCjAgxMDA2LjcwMpRLAowIMTAwMi44NDWUSwKMBzk5
OC45ODiUSwKMCDk5NS4xMzA5lEsCjAg5OTEuMjczOJRLAowIOTg3LjQxNjeUSwKMCDk4My41NTk2
lEsCjAg5NzkuNzAyNZRLAowIOTc1Ljg0NTSUSwKMCDk3MS45ODgzlEsCjAg5NjguMTMxMpRLAowI
OTY0LjI3NDGUSwKMCDk2MC40MTcxlEsCjAg5NTYuNTU5OZRLAowIOTUyLjcwMjiUSwKMCDk0OC44
NDU4lEsCjAg5NDQuOTg4NpRLAowIOTQxLjEzMTWUSwKMCDkzNy4yNzQ1lEsCjAg5MzMuNDE3NJRL
AowIOTI5LjU2MDKUSwKMCDkyNS43MDMylEsCjAg5MjEuODQ2MZRLAowHOTE3Ljk4OZRLAowIOTE0
LjEzMTmUSwKMCDkxMC4yNzQ4lEsCjAg5MDYuNDE3N5RLAowIOTAyLjU2MDaUSwKMBHR5cGWUSwF1
aDx9lHViaAwpgZR9lChoD32UKGqyBAAAfZQojA9DbHVtcCB0aGlja25lc3OUSwKGlGq2BAAASwCG
lIwOVW5pZl9DZWxsX1NpemWUSwKGlGq2BAAASwGGlIwPVW5pZl9DZWxsX1NoYXBllEsChpRqtgQA
AEsChpSMEU1hcmdpbmFsX0FkaGVzaW9ulEsChpRqtgQAAEsDhpSMEFNpbmdsZV9DZWxsX1NpemWU
SwKGlGq2BAAASwSGlIwLQmFyZV9OdWNsZWmUSwKGlGq2BAAASwWGlIwQQmxhbmRfQ2hyb21hdGlu
ZZRLAoaUarYEAABLBoaUjA9Ob3JtYWxfTnVjbGVvbGmUSwKGlGq2BAAASweGlIwHTWl0b3Nlc5RL
AoaUarYEAABLCIaUjAR0eXBllEsBhpRqFgUAAEsAhpR1Sv7///+GlGgHSwF1aDp9lChq0ggAAEsC
atUIAABLAmrYCAAASwJq2wgAAEsCat4IAABLAmrhCAAASwJq5AgAAEsCaucIAABLAmrqCAAASwJq
7QgAAEsBdWg8fZR1YmgMKYGUfZQoaA99lChqsgQAAH2UKIwHYWxwaGEgMJRLAoaUarYEAABLAIaU
jAdhbHBoYSA3lEsChpRqtgQAAEsBhpSMCGFscGhhIDE0lEsChpRqtgQAAEsChpSMCGFscGhhIDIx
lEsChpRqtgQAAEsDhpSMCGFscGhhIDI4lEsChpRqtgQAAEsEhpSMCGFscGhhIDM1lEsChpRqtgQA
AEsFhpSMCGFscGhhIDQylEsChpRqtgQAAEsGhpSMCGFscGhhIDQ5lEsChpRqtgQAAEsHhpSMCGFs
cGhhIDU2lEsChpRqtgQAAEsIhpSMCGFscGhhIDYzlEsChpRqtgQAAEsJhpSMCGFscGhhIDcwlEsC
hpRqtgQAAEsKhpSMCGFscGhhIDc3lEsChpRqtgQAAEsLhpSMCGFscGhhIDg0lEsChpRqtgQAAEsM
hpSMCGFscGhhIDkxlEsChpRqtgQAAEsNhpSMCGFscGhhIDk4lEsChpRqtgQAAEsOhpSMCWFscGhh
IDEwNZRLAoaUarYEAABLD4aUjAlhbHBoYSAxMTKUSwKGlGq2BAAASxCGlIwJYWxwaGEgMTE5lEsC
hpRqtgQAAEsRhpSMBUVsdSAwlEsChpRqtgQAAEsShpSMBkVsdSAzMJRLAoaUarYEAABLE4aUjAZF
bHUgNjCUSwKGlGq2BAAASxSGlIwGRWx1IDkwlEsChpRqtgQAAEsVhpSMB0VsdSAxMjCUSwKGlGq2
BAAASxaGlIwHRWx1IDE1MJRLAoaUarYEAABLF4aUjAdFbHUgMTgwlEsChpRqtgQAAEsYhpSMB0Vs
dSAyMTCUSwKGlGq2BAAASxmGlIwHRWx1IDI0MJRLAoaUarYEAABLGoaUjAdFbHUgMjcwlEsChpRq
tgQAAEsbhpSMB0VsdSAzMDCUSwKGlGq2BAAASxyGlIwHRWx1IDMzMJRLAoaUarYEAABLHYaUjAdF
bHUgMzYwlEsChpRqtgQAAEsehpSMB0VsdSAzOTCUSwKGlGq2BAAASx+GlIwIY2RjMTUgMTCUSwKG
lGq2BAAASyCGlIwIY2RjMTUgMzCUSwKGlGq2BAAASyGGlIwIY2RjMTUgNTCUSwKGlGq2BAAASyKG
lIwIY2RjMTUgNzCUSwKGlGq2BAAASyOGlIwIY2RjMTUgOTCUSwKGlGq2BAAASySGlIwJY2RjMTUg
MTEwlEsChpRqtgQAAEslhpSMCWNkYzE1IDEzMJRLAoaUarYEAABLJoaUjAljZGMxNSAxNTCUSwKG
lGq2BAAASyeGlIwJY2RjMTUgMTcwlEsChpRqtgQAAEsohpSMCWNkYzE1IDE5MJRLAoaUarYEAABL
KYaUjAljZGMxNSAyMTCUSwKGlGq2BAAASyqGlIwJY2RjMTUgMjMwlEsChpRqtgQAAEsrhpSMCWNk
YzE1IDI1MJRLAoaUarYEAABLLIaUjAljZGMxNSAyNzCUSwKGlGq2BAAASy2GlIwJY2RjMTUgMjkw
lEsChpRqtgQAAEsuhpSMBXNwbyAwlEsChpRqtgQAAEsvhpSMBXNwbyAylEsChpRqtgQAAEswhpSM
BXNwbyA1lEsChpRqtgQAAEsxhpSMBXNwbyA3lEsChpRqtgQAAEsyhpSMBXNwbyA5lEsChpRqtgQA
AEszhpSMBnNwbyAxMZRLAoaUarYEAABLNIaUjAZzcG81IDKUSwKGlGq2BAAASzWGlIwGc3BvNSA3
lEsChpRqtgQAAEs2hpSMB3NwbzUgMTGUSwKGlGq2BAAASzeGlIwKc3BvLSBlYXJseZRLAoaUarYE
AABLOIaUjAhzcG8tIG1pZJRLAoaUarYEAABLOYaUjAZoZWF0IDCUSwKGlGq2BAAASzqGlIwHaGVh
dCAxMJRLAoaUarYEAABLO4aUjAdoZWF0IDIwlEsChpRqtgQAAEs8hpSMB2hlYXQgNDCUSwKGlGq2
BAAASz2GlIwHaGVhdCA4MJRLAoaUarYEAABLPoaUjAhoZWF0IDE2MJRLAoaUarYEAABLP4aUjAZk
dHQgMTWUSwKGlGq2BAAAS0CGlIwGZHR0IDMwlEsChpRqtgQAAEtBhpSMBmR0dCA2MJRLAoaUarYE
AABLQoaUjAdkdHQgMTIwlEsChpRqtgQAAEtDhpSMBmNvbGQgMJRLAoaUarYEAABLRIaUjAdjb2xk
IDIwlEsChpRqtgQAAEtFhpSMB2NvbGQgNDCUSwKGlGq2BAAAS0aGlIwIY29sZCAxNjCUSwKGlGq2
BAAAS0eGlIwGZGlhdSBhlEsChpRqtgQAAEtIhpSMBmRpYXUgYpRLAoaUarYEAABLSYaUjAZkaWF1
IGOUSwKGlGq2BAAAS0qGlIwGZGlhdSBklEsChpRqtgQAAEtLhpSMBmRpYXUgZZRLAoaUarYEAABL
TIaUjAZkaWF1IGaUSwKGlGq2BAAAS02GlIwGZGlhdSBnlEsChpRqtgQAAEtOhpSMCGZ1bmN0aW9u
lEsBhpRqFgUAAEsAhpSMBGdlbmWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWg6fZQoavcI
AABLAmr6CAAASwJq/QgAAEsCagAJAABLAmoDCQAASwJqBgkAAEsCagkJAABLAmoMCQAASwJqDwkA
AEsCahIJAABLAmoVCQAASwJqGAkAAEsCahsJAABLAmoeCQAASwJqIQkAAEsCaiQJAABLAmonCQAA
SwJqKgkAAEsCai0JAABLAmowCQAASwJqMwkAAEsCajYJAABLAmo5CQAASwJqPAkAAEsCaj8JAABL
AmpCCQAASwJqRQkAAEsCakgJAABLAmpLCQAASwJqTgkAAEsCalEJAABLAmpUCQAASwJqVwkAAEsC
aloJAABLAmpdCQAASwJqYAkAAEsCamMJAABLAmpmCQAASwJqaQkAAEsCamwJAABLAmpvCQAASwJq
cgkAAEsCanUJAABLAmp4CQAASwJqewkAAEsCan4JAABLAmqBCQAASwJqhAkAAEsCaocJAABLAmqK
CQAASwJqjQkAAEsCapAJAABLAmqTCQAASwJqlgkAAEsCapkJAABLAmqcCQAASwJqnwkAAEsCaqIJ
AABLAmqlCQAASwJqqAkAAEsCaqsJAABLAmquCQAASwJqsQkAAEsCarQJAABLAmq3CQAASwJqugkA
AEsCar0JAABLAmrACQAASwJqwwkAAEsCasYJAABLAmrJCQAASwJqzAkAAEsCas8JAABLAmrSCQAA
SwJq1QkAAEsCatgJAABLAmrbCQAASwJq3gkAAEsCauEJAABLAmrkCQAASwF1aDx9lGrnCQAASwNz
dWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x05\x10\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x05\x10\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x08\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x05\x10\x00\x00\x02$', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&amp;\x00\x00\x00I\x00\x00\x02\xb2\x00\x00\x02D\x00\x00\x00&amp;\x00\x00\x00e\x00\x00\x02\xb2\x00\x00\x02D\x00\x00\x00\x00\x00\x00\x00\x00\x07\x08\x00\x00\x00&amp;\x00\x00\x00e\x00\x00\x02\xb2\x00\x00\x02D', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {}), ('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'domain': None, 'filter_hint': None, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02r\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\xff\xff\xff\xff\x00\x00\x00\x00", 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x08\x00\x00\x001\x00\x00\x02\x87\x00\x00\x02,\x00\x00\x00\x08\x00\x00\x00M\x00\x00\x02\x87\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x07\x08\x00\x00\x00\x08\x00\x00\x00M\x00\x00\x02\x87\x00\x00\x02,', 'selected_id': 'winequality-red.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASV/goAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACwAAAA2gAAA9MAAAP0AAAAsAAAAPYAAAPTAAAD
9AAAAAAAAAAABwgAAACwAAAA9gAAA9MAAAP0lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAdxdWFsaXR5lEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwTZGlzdGFuY2VfbWV0cmljX2lkeJRLAEr+////
hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMGWluaXRpYWxpemF0aW9uX21ldGhvZF9pZHiUSwBK
/v///4aUjAptdWx0aXNjYWxllIhK/v///4aUjAlub3JtYWxpemWUiEr+////hpSMDnBjYV9jb21w
b25lbnRzlEsKSv7///+GlIwKcGVycGxleGl0eZRLHkr+////hpSMFXVzZV9wY2FfcHJlcHJvY2Vz
c2luZ5SISv7///+GlGgIfZRoEUsEdYwKYXR0cmlidXRlc5R9lCiMDWZpeGVkIGFjaWRpdHmUSwKM
EHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJ
Y2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlk
ZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0
eZRLAnWMBW1ldGFzlH2UdWJoFimBlH2UKGgZfZQojAphdHRyX2NvbG9ylIwBeZRLZYaUjAphdHRy
X2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSM
E2Rpc3RhbmNlX21ldHJpY19pZHiUSwBK/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjBlp
bml0aWFsaXphdGlvbl9tZXRob2RfaWR4lEsASv7///+GlIwKbXVsdGlzY2FsZZSISv7///+GlIwJ
bm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLDUr+////hpSMCnBlcnBsZXhpdHmU
Sx5K/v///4aUjBV1c2VfcGNhX3ByZXByb2Nlc3NpbmeUiEr+////hpSMBWdyYXBolH2UaBFLBHVo
NX2UKIwDYWdllEsCjANqb2KUSwGMB21hcml0YWyUSwGMCWVkdWNhdGlvbpRLAYwHZGVmYXVsdJRL
AYwHaG91c2luZ5RLAYwEbG9hbpRLAYwHY29udGFjdJRLAYwFbW9udGiUSwGMC2RheV9vZl93ZWVr
lEsBjAhkdXJhdGlvbpRLAowIY2FtcGFpZ26USwKMBXBkYXlzlEsCjAhwcmV2aW91c5RLAowIcG91
dGNvbWWUSwGMDGVtcC52YXIucmF0ZZRLAowOY29ucy5wcmljZS5pZHiUSwKMDWNvbnMuY29uZi5p
ZHiUSwKMCWV1cmlib3IzbZRLAowLbnIuZW1wbG95ZWSUSwJoSUsBdWhDfZR1YmgWKYGUfZQoaBl9
lCiMCmF0dHJfY29sb3KUjAhzdXJ2aXZlZJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllGh9S2WGlIwJYXR0cl9zaXpllE5K/v///4aUjBNkaXN0YW5jZV9tZXRyaWNfaWR4lEsA
Sv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwZaW5pdGlhbGl6YXRpb25fbWV0aG9kX2lk
eJRLAEr+////hpSMCm11bHRpc2NhbGWUiEr+////hpSMCW5vcm1hbGl6ZZSJSv7///+GlIwOcGNh
X2NvbXBvbmVudHOUSwpK/v///4aUjApwZXJwbGV4aXR5lEseSv7///+GlIwVdXNlX3BjYV9wcmVw
cm9jZXNzaW5nlIlK/v///4aUjAVncmFwaJR9lGgRSwR1aDV9lCiMBnBjbGFzc5RLAmh9SwGMA3Nl
eJRLAYwDYWdllEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwKMCGVtYmFya2VklEsBjARi
b2F0lEsBjARib2R5lEsCdWhDfZQojARuYW1llEsDjAZ0aWNrZXSUSwOMBWNhYmlulEsDjAlob21l
LmRlc3SUSwN1dWJoFimBlH2UKGgZfZQojAphdHRyX2NvbG9ylIwIc3Vydml2ZWSUS2WGlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRoqktlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwM
ZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwKbXVsdGlzY2FsZZSISv7///+GlIwJbm9ybWFsaXpllIlK
/v///4aUjA5wY2FfY29tcG9uZW50c5RLCkr+////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aUjAVn
cmFwaJR9lGgRSwR1aDV9lCiMBnBjbGFzc5RLAowIc3Vydml2ZWSUSwGMA3NleJRLAowDYWdllEsB
jAVzaWJzcJRLAowFcGFyY2iUSwJ1aEN9lIwEZmFyZZRLA3N1YmgWKYGUfZQoaBl9lChoqYwIc3Vy
dml2ZWSUS2aGlGisTkr+////hpRork5K/v///4aUaLBOSv7///+GlGiySwFK/v///4aUaLSISv7/
//+GlGi2iEr+////hpRouEsKSv7///+GlGi6Sx5K/v///4aUaLx9lGgRSwR1aDV9lCiMBnBjbGFz
c5RLAowIc3Vydml2ZWSUSwKMA3NleJRLAowDYWdllEsBjAVzaWJzcJRLAowFcGFyY2iUSwJ1aEN9
lIwEZmFyZZRLA3N1YmgWKYGUfZQoaBl9lCiMCmF0dHJfY29sb3KUjARmYXJllEtmhpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjAhzdXJ2aXZlZJRLZYaUjAlhdHRyX3NpemWUTkr+
////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRpc2NhbGWUiEr+////hpSMCW5vcm1h
bGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSwpK/v///4aUjApwZXJwbGV4aXR5lEseSv7/
//+GlIwFZ3JhcGiUfZRoEUsEdWg1fZQojAZwY2xhc3OUSwJo50sBjANzZXiUSwKMA2FnZZRLAowF
c2lic3CUSwKMBXBhcmNolEsCaOJLAnVoQ32UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00(\x00\x00\x01\x9a\x00\x00\x01\xca\x00\x00\x00\x01\x00\x00\x00D\x00\x00\x01\x9a\x00\x00\x01\xca\x00\x00\x00\x00\x02\x00\x00\x00\x07\x08\x00\x00\x00\x01\x00\x00\x00D\x00\x00\x01\x9a\x00\x00\x01\xca', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00(\x00\x00\x01A\x00\x00\x02\xb0\x00\x00\x00\x01\x00\x00\x00D\x00\x00\x01A\x00\x00\x02\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x07\x08\x00\x00\x00\x01\x00\x00\x00D\x00\x00\x01A\x00\x00\x02\xb0', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1.0, 'lambda_index': 55, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'random_state': True, 'subsample': 1.0}, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbd\x00\x00\x01D\x00\x00\x046\x00\x00\x02\xf1\x00\x00\x02\xbd\x00\x00\x01`\x00\x00\x046\x00\x00\x02\xf1\x00\x00\x00\x00\x02\x00\x00\x00\x07\x08\x00\x00\x02\xbd\x00\x00\x01`\x00\x00\x046\x00\x00\x02\xf1', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'activation_index': 3, 'alpha_index': 5, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '64,32,16', 'learner_name': '', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00(\x00\x00\x01P\x00\x00\x01\x9d\x00\x00\x00\x01\x00\x00\x00D\x00\x00\x01P\x00\x00\x01\x9d\x00\x00\x00\x00\x02\x00\x00\x00\x07\x08\x00\x00\x00\x01\x00\x00\x00D\x00\x00\x01P\x00\x00\x01\x9d', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.2, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 400, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00(\x00\x00\x01M\x00\x00\x02S\x00\x00\x00\x01\x00\x00\x00D\x00\x00\x01M\x00\x00\x02S\x00\x00\x00\x00\x02\x00\x00\x00\x07\x08\x00\x00\x00\x01\x00\x00\x00D\x00\x00\x01M\x00\x00\x02S', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x00\x00\x00\x01\x85\x00\x00\x03\xf4\x00\x00\x02\xb1\x00\x00\x03\x00\x00\x00\x01\xa1\x00\x00\x03\xf4\x00\x00\x02\xb1\x00\x00\x00\x00\x02\x00\x00\x00\x07\x08\x00\x00\x03\x00\x00\x00\x01\xa1\x00\x00\x03\xf4\x00\x00\x02\xb1', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVTgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAlgAAAJ4AAARQAAADUwAAAJYAAAC6AAAEUAAAA1MAAAAAAAAAAAcIAAAA
lgAAALoAAARQAAADU5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwGUmVjYWxslIiMB0MtSW5kZXiUiIwLU3BlY2lmaWNpdHmUiIwCQ0GUiIwHTG9nTG9zc5SIjAJS
MpSIjA1UZXN0IHRpbWUgW3NdlIiMBFJNU0WUiIwDQVVDlIiMA01TRZSIjAlQcmVjaXNpb26UiIwC
RjGUiIwDTUFFlIiMDlRyYWluIHRpbWUgW3NdlIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiM
C1RhcmdldFNjb3JllIiMF01hdHRoZXdzQ29yckNvZWZmaWNpZW50lIiMBE1BUEWUiIwGQ1ZSTVNF
lImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Nj
b3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlv
bpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1
cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoKksEdYwKYXR0
cmlidXRlc5QojA1maXhlZCBhY2lkaXR5lEsChpSMEHZvbGF0aWxlIGFjaWRpdHmUSwKGlIwLY2l0
cmljIGFjaWSUSwKGlIwOcmVzaWR1YWwgc3VnYXKUSwKGlIwJY2hsb3JpZGVzlEsChpSME2ZyZWUg
c3VsZnVyIGRpb3hpZGWUSwKGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlIwHZGVuc2l0eZRL
AoaUjAJwSJRLAoaUjAlzdWxwaGF0ZXOUSwKGlIwHYWxjb2hvbJRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjAdxdWFsaXR5lEsChpSFlHViYXUu
</properties>
		<properties node_id="12" format="pickle">gASV5gIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAjoAAAEdAAAEuQAAAxgAAAI6AAABOQAABLkAAAMY
AAAAAAAAAAAHCAAAAjoAAAE5AAAEuQAAAxiUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMCFJSZWxpZWZGlIwNR2lu
aSBEZWNyZWFzZZSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25N
ZXRob2SUSwJK/v///4aUaA1LBHWMCmF0dHJpYnV0ZXOUfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2
b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNo
bG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWU
SwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmU
SwJ1jAVtZXRhc5R9lCiMEUxpbmVhciBSZWdyZXNzaW9ulEsCjA1SYW5kb20gRm9yZXN0lEsCjBFH
cmFkaWVudCBCb29zdGluZ5RLAowOTmV1cmFsIE5ldHdvcmuUSwKMA1NWTZRLAowDa05OlEsCjARG
b2xklEsBdXViYXUu
</properties>
		<properties node_id="13" format="pickle">gASVVQEAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD7AAAAtwAAA+MAAAKy
AAAA+wAAANMAAAPjAAACsgAAAAAAAAAABwgAAAD7AAAA0wAAA+MAAAKylIwJc2VsZWN0aW9ulCmM
C3Nob3dfbGVnZW5klIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwKem9vbV9sZXZlbJRLAIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDHRhcmdldF9pbmRleJRK/////2gLSwF1jAdjbGFz
c2VzlE51YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
